<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar-containter">
        <div class="menu-container">
            <div class="company-logo">
                <img src="images/logo.png" alt="">
            </div>
        </div>
        
        <div class="menu-item">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </div>
    </nav>

    <section class="section-containter">
        <div class="left-banner-area">
            <h1 class="left-banner-heading">ONE STOP PLACE FOR<br> <span class="left-banner-heading2"> SPORT, FITNESS AND</span> <br><span class="left-banner-heading2">WELLNESS</span></h1>
            <a class="join-now-button" href="#">Join now</a>
        </div>
        <div class="right-banner-area">
            <img src="images/banner-1.png" alt="">
        </div>
    </section>
    
</body>
</html>